<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Music Website</title>

<link rel="stylesheet" href="web.css">
</head>
<body>
    <header>
        <div class="logo">Alex</div>
        <h1 id="h1">My Entertainment Website</h1>
        <nav>
            <a href="">Home</a>
            <a href="">Content</a>
            <a href="">Records</a>
            <a href="">About</a>
            <a href="">Contacts</a>
            <a href="">Label</a>
        </nav>

    </header>

    <div class="col1">


        <ol>
    
            <li><audio src="07 - Saran Pack.mp3" controls></audio>Tay</li>
            <li><audio src="01 - The Race.mp3" controls></audio> Drake</li>
            <li><audio src="17. Can I.mp3" controls></audio>Drake</li>
            <li><audio src="02. The Motion.mp3" controls> </audio>Drake</li>
            
        </ol>
    </div>

    <div class="col2">
       
        <video src="1.mp4" width="100%" height="100%" controls></video>
       
    </div>


<div class="col3">
    <table>
        <th>Music Type</th>
        <th>Artist</th>
        <th>Track</th>
        <tr>
            <td>Hiphop</td>
        <td>Cash Flow</td>
        <td>P rock</td>
    </tr>
    <tr>
        <td>80s</td>
        <td>Bon Jovi</td>
        <td>Give love</td>
    </tr>
    <tr>
        <td>Rock</td>
        <td>PnB</td>
        <td>Hey</td>
    </tr>
       
    </table>
    
</div>
<div class="col4" style="background-color: lightseagreen;" >
   <div class="sd"></div>
    <div class="spinner" style="margin: 20px 0 0 7px;" ></div> 

    <div class="rocker" style="margin: 20px 30px;"></div> 
   
    
</div>

    <div class="footer">
        <p> MUSIC COPYRIGHT SOCIETY OF KENYA is registered under the Companies Act (Cap 486 of the lawsof Kenya) as a Company Limited by Guarantee.</p>
        <p>Although your work is protected by copyright from the moment it is fixed, you can register your work with the U.S. Copyright Office for additional benefits, including access to federal courts in the case of infringement. </p>
    </div>
    
</body>
</html>